# sealnote

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
Sealnote/: build.gradle
Sealnote/src/main/java/com/twistedplane/sealnote/: BackupActivity.java
Sealnote/src/main/res/values-ru/: strings.xml
aFileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
