buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        versionCode 27
        versionName "0.8.7"
    }

    signingConfigs {
        release {
            storeFile file(String.valueOf(System.getenv("SEALNOTE_KEYSTORE")))
            storePassword System.getenv("SEALNOTE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("SEALNOTE_KEY_ALIAS")
            keyPassword System.getenv("SEALNOTE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }


    lintOptions {
        //checkReleaseBuilds false

        // This is temporary
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.nhaarman.listviewanimations:library:2.6.0'
    implementation 'com.github.codechimp-org.apprater:library:1.0.32'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6@aar'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation project(':aFileChooser')
    implementation project(':library-cards')
    implementation project(':library-core')
    implementation project(':extra:extra-staggeredgrid')
}
